# WeatherDiaryApp

./: .gitignore  README.md  WeatherDiaryApp.sln
Api/: EmptyWeatherApiRequester.cs
Api/WeatherApi/: WeatherApiApiRequester.cs  WeatherApiApiResponseRaw.cs  WeatherApiRawResponseConverter.cs
Common/: City.cs  Cloudy.cs  Precipitation.cs  WeatherRecord.cs  WindDirection.cs
Database/: IWeatherDiaryRepository.cs  WeatherDiaryContext.cs  WeatherDiaryRepository.cs
Database/Models/: Cloudy.cs  Phenomena.cs  TimesOfDay.cs  User.cs  UserCity.cs  WeatherStamp.cs  WindDirection.cs
Database/SeedData/: cities.csv  records.csv
Server/: Server.csproj  Startup.cs
Server/Controllers/: DiaryController.cs
Server/Infrastructure/: WeatherCondition.cs
Server/Models/: ErrorViewModel.cs  SelectDiaryViewModel.cs  ShowDiaryViewModel.cs  UnsubscribeViewModel.cs
Server/Properties/: launchSettings.json
Server/Services/: MicrosoftDIJobFactory.cs  SimpleJob.cs  WeatherUpdaterHostedService.cs
Server/Views/Diary/: Show.cshtml  Subscribe.cshtml
WeatherDiary.Api/: EmptyWeatherApiRequester.cs  IWeatherApiRequester.cs  WeatherDiary.Api.csproj
WeatherDiary.Api/WeatherApi/: Condition.cs  Current.cs  WeatherApiApiRequester.cs  WeatherApiApiResponseRaw.cs  WeatherApiRawResponseConverter.cs
WeatherDiary.Data/: IWeatherDiaryRepository.cs  WeatherDiary.Data.csproj  WeatherDiaryContext.cs  WeatherDiaryRepository.cs
WeatherDiary.Data/Models/: City.cs  Cloudy.cs  Phenomena.cs  Precipitation.cs  TimesOfDay.cs  User.cs  UserCity.cs  WeatherRecord.cs  WeatherStamp.cs  WindDirection.cs
WeatherDiary.Data/SeedData/: Initializer.cs
WeatherDiary.Domain/: City.cs  Cloudy.cs  Phenomena.cs  Precipitation.cs  TimesOfDay.cs  User.cs  WeatherRecord.cs  WeatherStamp.cs  WindDirection.cs
WeatherDiary.Server/: Program.cs  Startup.cs  WeatherDiary.Server.csproj
WeatherDiary.Server/Controllers/: AccountController.cs  DiaryController.cs
WeatherDiary.Server/Infrastructure/: SelectCity.cs  SelectDiaryOptions.cs  WeatherCondition.cs
WeatherDiary.Server/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SelectDiaryViewModel.cs  ShowDiaryViewModel.cs  SubscribeViewModel.cs  UnsubscribeViewModel.cs
WeatherDiary.Server/Services/: MicrosoftDIJobFactory.cs  QuartzWeatherUpdaterHostedService.cs  SimpleJob.cs  WeatherRetrieveJob.cs  WeatherUpdaterHostedService.cs
WeatherDiary.Server/Views/: _ViewImports.cshtml
WeatherDiary.Server/Views/Diary/: Show.cshtml  Unsubscribe.cshtml
WeatherDiary.Tests/: UnitTest1.cs  WeatherDiary.Tests.csproj
WeatherDiaryApp/: WeatherDiaryApp.sln
WeatherDiaryApp/Api/: EmptyWeatherApiRequester.cs  IWeatherApiRequester.cs
WeatherDiaryApp/Api/WeatherApi/: Condition.cs  Current.cs  WeatherApiApiRequester.cs  WeatherApiRawResponseConverter.cs
WeatherDiaryApp/Common/: City.cs  Class1.cs  Cloudy.cs  Phenomena.cs  Precipitation.cs  TimesOfDay.cs  User.cs  WeatherIndicator.cs  WeatherRecord.cs  WeatherStamp.cs  WindDirection.cs
WeatherDiaryApp/Database/: Database.csproj  IWeatherDiaryRepository.cs  WeatherDiaryContext.cs  WeatherDiaryRepository.cs
WeatherDiaryApp/Database/Models/: City.cs  Cloudy.cs  Connection.cs  Phenomena.cs  Precipitation.cs  Region.cs  User.cs  UserCity.cs  WeatherIndicator.cs  WeatherRecord.cs  WindDirection.cs
WeatherDiaryApp/Database/SeedData/: Initializer.cs  city.csv  records.csv  result.csv
WeatherDiaryApp/DatabaseTest/: Program.cs
WeatherDiaryApp/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json  data.db
WeatherDiaryApp/Server/Controllers/: AccountController.cs  DiaryController.cs  HomeController.cs
WeatherDiaryApp/Server/Data/: IWeatherDiaryRepository.cs  SeedData.cs  WeatherDiaryContext.cs  WeatherDiaryRepository.cs
WeatherDiaryApp/Server/Infrastructure/: SelectCity.cs  SelectDiaryOptions.cs
WeatherDiaryApp/Server/Migrations/: 20210627123941_InitialCreate.Designer.cs  20210627123941_InitialCreate.cs  20210627150056_InitialCreate2.Designer.cs  20210627150056_InitialCreate2.cs  WeatherDiaryContextModelSnapshot.cs
WeatherDiaryApp/Server/Models/: City.cs  Cloudy.cs  ConnectionUsersWithCities.cs  DiaryController.cs  DiaryDetailsViewModel.cs  GetDiaryViewModel.cs  LoginModel.cs  LoginViewModel.cs  Phenomena.cs  Precipitation.cs  Region.cs  RegisterModel.cs  RegisterViewModel.cs  SelectDiaryViewModel.cs  ShowDiaryViewModel.cs  SubscribeViewModel.cs  TimesOfDay.cs  UnsubscribeViewModel.cs  User.cs  WeatherIndicator.cs  WeatherRecord.cs  WindDirection.cs
WeatherDiaryApp/Server/Services/: QuartzWeatherUpdaterHostedService.cs  WeatherRetrieveJob.cs  WeatherUpdaterHostedService.cs
WeatherDiaryApp/Server/ViewModel/: CreateVM.cs  HomeVM.cs  StopVM.cs
WeatherDiaryApp/Server/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
WeatherDiaryApp/Server/Views/Diary/: DiaryDetails.cshtml  Get.cshtml  Select.cshtml  Show.cshtml  Subscribe.cshtml  Unsubscribe.cshtml
WeatherDiaryApp/Server/Views/Home/: Create.cshtml  Index.cshtml  Stop.cshtml
WeatherDiaryApp/Server/Views/Shared/: _Layout.cshtml
WeatherDiaryApp/Server/wwwroot/css/: StyleSheet.css
WeatherDiaryApp/Tests/: Tests.csproj  UnitTest1.cs
